jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://containers-us-west-53.railway.app:7967/railway
jdbc.username = root
jdbc.password = MTRZPpZnHP1Cpk06Wmnq
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none